*{
    text-align:center;
}
/* main{
    display:flex;
} */
main{
    display:flex;
    align-items:center;
    justify-content:center;
}


.gridBox{
    display:flex;
    border:10px initial rgb(219, 209, 209);
    background-color:rgb(219, 209, 209) ;
    flex-direction:column;
    width:700px;
    height:700px;
    margin-top: 100px;
    border-style: groove;
    box-sizing: border-box;
  
}

.grid{
   
    width:300px;
    height:50px;
    font-size:20px;
    background-color:rgb(109, 149, 224);
    border-radius: 5px;
    font-family: 'Mochiy Pop P One', sans-serif;
    display:inline-block;

    vertical-align:top;
}
.grid:hover{
    background-color:rgb(154, 174, 212);
}
.gridNumber{
   
    font-size:20px;
    border: 2px solid black;
    box-sizing: border-box;
    font-family: 'Mochiy Pop P One', sans-serif;
    display:inline-block;
    width:200px;
    height:50px;
    margin:0;
    padding:8px;

}